<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Account Exists</title>
    <link rel="stylesheet" href="register-styles.css">
    <style>
        .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
        }

        .message h1 {
            margin-bottom: 80px;
            font-size: 68px;
        }

        .message h1 {
            margin-bottom: 80px;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container message">
        <h1>Account Already Exists</h1>
        <h2>This email address has already been used to register for Comicon2023.</h2>
        <h2>Please try again with a different email, thank you.</h2>
    </div>
</body>

</html>