<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registration Failed</title>
    <link rel="stylesheet" href="register-styles.css">
    <style>
        .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
        }

        .message h1 {
            margin-bottom: 80px;
            font-size: 48px;
        }

        .message h2 {
            margin-bottom: 80px;
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container message">
        <h1>Registration Failed</h1>
        <h2>There has been an error while registering your account for Comicon2023. <br> Please try again with a different email<br> or if the issue persists, contact Kimiko Support.</h2>
    </div>
</body>

</html>